ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
ARFLAGS="rcu "
AS="as"
ASFLAGS=""
ASMEXT="S"
BUILTIN_TRANSSRCS=" enc/trans/newline.c"
CC="gcc -fdeclspec"
CCDLFLAGS="-fno-common"
CC_VERSION="gcc -fdeclspec --version"
CC_VERSION_MESSAGE="Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.5 (clang-1205.0.22.11)
Target: x86_64-apple-darwin20.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin"
CC_WRAPPER=""
CFLAGS="-O3 -I/opt/local/include -fno-common -pipe"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
CONFIGURE="configure"
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS="-D_XOPEN_SOURCE -D_DARWIN_C_SOURCE -D_DARWIN_UNLIMITED_SELECT -D_REENTRANT  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CSRCFLAG=""
CXX="g++ -fdeclspec"
CXXFLAGS=""
DEFS=""
DESTDIR=""
DLDFLAGS="-L/opt/local/lib -Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress"
DLDLIBS=""
DLDSHARED="gcc -fdeclspec -dynamiclib"
DLEXT="bundle"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT="dot"
DOXYGEN=""
ECHO_C="\\c"
ECHO_N=""
ECHO_T=""
EGREP="/opt/local/bin/ggrep -E"
ENABLE_DEBUG_ENV=""
ENABLE_SHARED="yes"
ENCSTATIC=""
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GIT="git"
GNU_LD="no"
GREP="/opt/local/bin/ggrep"
HAVE_GIT="yes"
INSTALL="/opt/local/bin/ginstall -c"
INSTALL_DATA="/opt/local/bin/ginstall -c -m 644"
INSTALL_PROGRAM="/opt/local/bin/ginstall -c"
INSTALL_SCRIPT="/opt/local/bin/ginstall -c"
INSTALL_STATIC_LIBRARY="no"
LD="ld"
LDFLAGS="-L. -L/opt/local/lib -fstack-protector-strong -L/usr/local/lib"
LDSHARED="gcc -fdeclspec -dynamic -bundle"
LDSHAREDXX="g++ -fdeclspec -dynamic -bundle"
LIBEXT="a"
LIBPATHENV="DYLD_FALLBACK_LIBRARY_PATH"
LIBPATHFLAG=" -L%s"
LIBRUBY="libruby.3.0.dylib"
LIBRUBYARG="-lruby.3.0"
LIBRUBYARG_SHARED="-lruby.3.0"
LIBRUBYARG_STATIC="-lruby.3.0-static -framework Security -framework Foundation -lpthread -lgmp -ldl -lobjc"
LIBRUBY_A="libruby.3.0-static.a"
LIBRUBY_ALIASES="libruby.dylib"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.3.0.dylib"
LIBRUBY_SONAME="libruby.3.0.dylib"
LIBS=""
LINK_SO="
dsymutil \$@; { test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@; }"
LN_S="ln -s"
MAINLIBS="-lpthread -lgmp -ldl -lobjc"
MAJOR="3"
MAKEDIRS="/opt/local/bin/gmkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="doc"
MINOR="0"
MJIT_CC="/usr/bin/gcc -fdeclspec"
MJIT_SUPPORT="yes"
MKDIR_P="/opt/local/bin/gmkdir -p"
NM="nm"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="0"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK="dsymutil \$@; { test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@; }"
PRELOADENV="DYLD_INSERT_LIBRARIES"
PREP="miniruby exe/\$(PROGRAM)"
RANLIB="ranlib"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir"
RMDIRS="rmdir -p"
RPATHFLAG=""
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_API_VERSION="3.0"
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0"
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="3.0.0"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby.3.0"
RUBY_VERSION_NAME="ruby-3.0.0"
SDKROOT=""
SET_MAKE=""
SHELL="/bin/sh"
SOEXT="dylib"
SOLIBS="-lpthread -lgmp -ldl -lobjc"
STATIC=""
STRIP="strip -A -n"
SYMBOL_PREFIX="_"
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNICODE_EMOJI_VERSION="12.1"
UNICODE_VERSION="12.1.0"
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-darwin20"
archdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin20"
archincludedir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/include/x86_64-darwin20"
archlibdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/x86_64-darwin20"
bindir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/bin"
build="x86_64-apple-darwin20.6.0"
build_alias=""
build_cpu="x86_64"
build_os="darwin20.6.0"
build_vendor="apple"
cflags="-O3 -ggdb3 -Wall -Wextra -Wdeprecated-declarations -Wdivision-by-zero -Wimplicit-function-declaration -Wimplicit-int -Wmisleading-indentation -Wpointer-arith -Wshorten-64-to-32 -Wwrite-strings -Wmissing-noreturn -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wunused-variable -Wextra-tokens"
codesign="codesign"
configure_args=" '--prefix=/Users/jjbiggins/.rvm/rubies/ruby-3.0.0' '--disable-install-doc' '--enable-shared' 'CC=gcc' 'CFLAGS=-O3 -I/opt/local/include' 'LDFLAGS=-L/opt/local/lib'"
cppflags=""
cxxflags=""
datadir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share"
datarootdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share"
debugflags="-ggdb3"
docdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share/doc/ruby"
dsymutil="dsymutil"
dvidir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share/doc/ruby"
exec="exec"
exec_prefix="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0"
host="x86_64-apple-darwin20"
host_alias=""
host_cpu="x86_64"
host_os="darwin20"
host_vendor="apple"
htmldir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share/doc/ruby"
includedir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/include"
infodir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share/info"
libdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib"
libdirname="libdir"
libexecdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/libexec"
localedir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share/locale"
localstatedir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/var"
mandir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share/man"
oldincludedir="/usr/include"
optflags="-O3"
pdfdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share/doc/ruby"
prefix="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0"
psdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share/doc/ruby"
ridir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-3.0.pc"
ruby_version="3.0.0"
rubyarchdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin20"
rubyarchhdrdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/include/ruby-3.0.0/x86_64-darwin20"
rubyarchprefix="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/x86_64-darwin20"
rubyhdrdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/include/ruby-3.0.0"
rubylibdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0"
rubylibprefix="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby"
rubysitearchprefix="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/x86_64-darwin20"
rubyw_install_name=""
runstatedir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/var/run"
sbindir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/sbin"
setup="Setup"
sharedstatedir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/com"
sitearch="x86_64-darwin20"
sitearchdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/site_ruby/3.0.0/x86_64-darwin20"
sitearchhdrdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/include/ruby-3.0.0/site_ruby/x86_64-darwin20"
sitearchincludedir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/include/x86_64-darwin20"
sitearchlibdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/x86_64-darwin20"
sitedir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/site_ruby"
sitehdrdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/include/ruby-3.0.0/site_ruby"
sitelibdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/site_ruby/3.0.0"
strict_warnflags="-std=gnu99"
sysconfdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/etc"
target="x86_64-apple-darwin20"
target_alias=""
target_cpu="x86_64"
target_os="darwin20"
target_vendor="apple"
topdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin20"
try_header=""
vendorarchdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/vendor_ruby/3.0.0/x86_64-darwin20"
vendorarchhdrdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/include/ruby-3.0.0/vendor_ruby/x86_64-darwin20"
vendordir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/vendor_ruby"
vendorhdrdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/include/ruby-3.0.0/vendor_ruby"
vendorlibdir="/Users/jjbiggins/.rvm/rubies/ruby-3.0.0/lib/ruby/vendor_ruby/3.0.0"
warnflags="-Wall -Wextra -Wdeprecated-declarations -Wdivision-by-zero -Wimplicit-function-declaration -Wimplicit-int -Wmisleading-indentation -Wpointer-arith -Wshorten-64-to-32 -Wwrite-strings -Wmissing-noreturn -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wunused-variable -Wextra-tokens"
